{
    "name": "kib-exercise2-solution",
    "description": "KIB exercise 2 solution",
    "version": "1.0.0",
    "author": {
        "name": "Fadi Al-Jabi"
    },
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js input_example.csv",
        "test": "mocha"
    },
    "license": "ISC",
    "dependencies": {
        "csv-parse": "^5.3.0",
        "json2csv": "^5.0.7",
        "lodash": "^4.17.21"
    },
    "devDependencies": {
        "mocha": "^10.0.0",
        "nodemon": "^2.0.20"
    }
}
